{
  "expo": {
    "name": "CodeRank",
    "slug": "CodeRank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/startscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1b21"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ratingTracker.ratingTracker"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "3f9ea699-5f99-44fb-bec3-0c154d1d0085"
      }
    },
    "cli": {
      "appVersionSource": "local"
    }
  }
}
